# snoweegamecorp-backend

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml  mavenreport.yml
docs/: index.html  surefire-report.html
src/main/java/com/snoweegamecorp/api/: Application.java
src/main/java/com/snoweegamecorp/api/controller/: LoginController.java  UserController.java  WellcomeController.java
src/main/java/com/snoweegamecorp/api/dto/: Login.java  LoginDTO.java  Session.java  SessionDTO.java  UserDTO.java
src/main/java/com/snoweegamecorp/api/exceptions/: ConstrainViolationException.java  DatabaseException.java  ExceptionHandler.java  FieldMessage.java  ResourceNotFoundException.java  StandardError.java  UserExceptions.java  ValidationError.java
src/main/java/com/snoweegamecorp/api/init/: InitialLoad.java
src/main/java/com/snoweegamecorp/api/model/: User.java
src/main/java/com/snoweegamecorp/api/repository/: UserRepository.java
src/main/java/com/snoweegamecorp/api/security/: SecurityConfig.java
src/main/java/com/snoweegamecorp/api/security/jwt/: JWTCreator.java  JWTFilter.java  JWTObject.java
src/main/java/com/snoweegamecorp/api/security/web/: WebSecurityConfig.java
src/main/java/com/snoweegamecorp/api/service/: UserService.java
src/main/java/com/snoweegamecorp/api/utils/: TestUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/snoweegamecorp/api/: ApplicationTests.java
src/test/java/com/snoweegamecorp/api/controllers/: LoginControllerTests.java  UserControllerTests.java
src/test/java/com/snoweegamecorp/api/repository/: UserRepositoryTests.java
src/test/java/com/snoweegamecorp/api/services/: UserServiceTests.java
