spring.profiles.active=dev

security.config.prefix=Bearer
security.config.key=${OAUTH2_SECRET}
security.config.expiration=1800000

env.keystore.password=${KEYSTORE_PASSWORD}

env.database.hostname=${DATABASE_HOSTNAME}
env.database.password=${DATABASE_PASSWORD}