spring.profiles.active=dev

security.config.prefix=Bearer
security.config.key=${OAUTH2_SECRET}
security.config.expiration=1800000

env.keystore.password=${KEYSTORE_PASSWORD}

env.database.hostname=${DATABASE_HOSTNAME}
env.database.password=${DATABASE_PASSWORD}

env.user.admin.username=${USER_ADMIN_USERNAME}
env.user.admin.password=${USER_ADMIN_PASSWORD}
env.user.tester.username=${USER_TESTER_USERNAME}
env.user.tester.password=${USER_TESTER_PASSWORD}
env.user.guest.username=${USER_GUEST_USERNAME}
env.user.guest.password=${USER_GUEST_PASSWORD}